{
  "name": "@malloydata/motly-ts-parser",
  "version": "0.9.0",
  "description": "MOTLY text to wire format parser — pure TypeScript",
  "license": "MIT",
  "main": "build/parser/src/index.js",
  "types": "build/parser/src/index.d.ts",
  "files": [
    "build/",
    "grammar/source.motly.tmGrammar.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/malloydata/motly.git",
    "directory": "bindings/typescript/parser"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "build:test": "tsc -p test/tsconfig.json",
    "test": "npm run build && npm run build:test && node --test build-test/*.js",
    "clean": "rm -rf build build-test",
    "pack": "npm run build && npm pack"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "typescript": "^5.0.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
